ATLAS_URI=mongodb+srv://23100300:0123456789@cluster0.snltxmz.mongodb.net/
# mongodb+srv://ahmedwynecoding:B4NMh73qCq1nbsM3@mashkidatabase.xaksbzn.mongodb.net/ 
# mongodb+srv://soccereurofootball:uQEpTU062T8Cjuho@cluster0.qrzhdwz.mongodb.net/